{
  "name": "tyk-gateway-updater-sidecar",
  "version": "0.1.0",
  "description": "Update TYK config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cc-router": "^4.0.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.3",
    "morgan": "^1.9.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "shelljs": "^0.8.1",
    "slug": "^0.9.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.1",
    "standard": "^11.0.0"
  }
}
